[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.include = APPLICATION_PATH "/../include"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.class = "CustomControllerAclManager"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
resources.db.params.charset = "utf8"

resources.log.timestampFormat = "Y-m-d H:i:s"
resources.log.loggerStream.writerName = "Stream"
resources.log.loggerStream.writerParams.stream = APPLICATION_PATH "/../data/logs/debug.log"

;resources.router.routes.project_index.route               = "project/:projectId"
;resources.router.routes.project_index.defaults.controller = "project"
;resources.router.routes.project_index.defaults.action     = "index"
;resources.router.routes.project_index.reqs.projectid        = "^\d+$"

;resources.router.routes.project_index.route               = "project/:action/*"
;resources.router.routes.project_index.defaults.controller = "project"
;resources.router.routes.project_index.defaults.action     = "index"

paths.base = APPLICATION_PATH "/../"
paths.data = APPLICATION_PATH "/../data"
paths.templates = APPLICATION_PATH "/../application/views/scripts"

cors.origin = 'http://nginx.clover.com|http://nginx.teamtoy.com|http://clover.com|http://apache.clover.com'
cors.method = 'POST,GET,OPTIONS'
cors.credential = 'true'

cookie.expire = 60*60*24*365
cookie.path = '/'
cookie.domain = '.clover.com'
cookie.secure =
cookie.httponly =
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.password = ""